
[Details]
name=securebox
version=0.1
release=alpha
description=Secure box for releax os to test untrusted applications
author=Manjeet Singh <itsmanjeet1998@gmail.com>
lang=go

[Build]
require=releax
